<!DOCTYPE html>
<html>
	<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Nunito:700);
			.jingle {
				text-align: center;
				color:#a3d15a;
				font-size:13px;
				letter-spacing:2px;
				line-height:1.5;
				padding-top:2em;
			}
			.border {
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.note {
				font-size: 11px;
				text-align: left;
				color: #616161;
			}
			.note a {
				color: #f44336;
			}
			.note a:hover{
				color: #c62828;
			}
			.captcha {
				font-size: 12px;
				margin-top: -15px;
			}
			.captcha a {
				color: #006064;
			}
			.captcha a:hover {
				color: #00838f;
			}
			.or {
				color: #546e7a;
				font-size: 12px;
				text-align: center;
				margin-top: -8px;
			}

		</style>
	</head>

	<body>
		<div class="valign-wrapper">
			<div class="container border valign">
				<div class="row">
					<div class="col s12 center-align">
						<img class="responsive-img" src="img/iXPanel_Logo.svg" alt="">
					</div>
					<div class="col s12 jingle center-align">
						即刻開始分享自己的日常觀點
					</div>
					<div class="col s12 center-align">
						<a class="waves-effect waves-light btn light-blue darken-3 border" href="#">Facebook 註冊</a>
					</div>
				</div>
				<div class="row">
					<div class="col s12">
						<div class="col s4 offset-s1 divider right-align"></div>
						<div class="col s2 center-align or">或</div>
						<div class="col s4 divider left-align"></div>
					</div>
				</div>
				<div class="row">
					<form class="col s12" action="index.html" method="post">
						<div class="row">
							<div class="input-field col m6 s12">
								<input placeholder="abc@somewhere.com" type="email" id="email" class="validate">
								<label for="email">E-Mail</label>
							</div>
							<div class="input-field col m6 s12">
								<input placeholder="英數混合6-12字" type="password" id="password" class="validate">
								<label for="password">設定密碼</label>
							</div>
						</div>
						<div class="row">
							<form class="col s6" action="#">
								<input type="radio" id="male" name="gender">
								<label for="male">男</label>
								<input type="radio" id="female" name="gender">
								<label for="female">女</label>
							</form>
							<div class="col s6">
								<input placeholder="（日/月/西元年）" type="date" id="bdate" class="datepicker">
								<label for="bdate">生日</label>
								<script type="text/javascript">
								$('.datepicker').pickadate({
									selectMonths: true, // Creates a dropdown to control month
									selectYears: 50 // Creates a dropdown of 15 years to control year
									});
								</script>
							</div>
						</div>
						<div class="row">
							<div class="col s6 center-align">
								<img class="responsive-img" src="http://sv1.ixpanel.com/recruit/c.php">
							</div>
							<div class="input-field col s6">
								<input placeholder="不分大小寫" type="text" id="anscheck" name="anscheck" class="validate" >
								<label for="anscheck">請輸入認證碼</label>
								<div class="captcha">
									<a href="#">更新驗證碼</a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col s12 center-align">
								<div class="col s12 center-align border">
									<a class="waves-effect waves-light btn light-green center-align" href="#">註冊</a>
								</div>
								<div class="col m6 offset-m3 s8 offset-s2 note">
									按下註冊鈕的同時，表示您已詳細暸解 iXPanel 的 <a href="#">服務條款及資料使用政策</a>。
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
	</body>
