
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700,900&display=swap&subset=chinese-traditional" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <title>iX:QuickQuiz</title>

  <link rel="shortcut icon" href="img/Favicon.ico" type="image/x-icon">
  <link rel="bookmark" href="img/Favicon.ico"/>

</head>
<style>
    body{
      background: #f5f5f5;
      font-family: 'Noto Sans TC', sans-serif;
    }
    .SelectorBlock{
      padding: 20px;
      width: calc(100% - 40px);
    }
    .Selection-Box{
        border-radius: 4px;
        width: calc(50% - 4px);
        height: 200px;
        background: #fcfcfc;
        cursor: pointer;
        display:inline-block;
        text-align: center;
        position: relative;
    }
    .Selection-Submit{
        background: #38f;
        color:whitesmoke;
        width: calc(100% - 10px);
        height: 20px;
        border-radius: 4px;
        border:1px solid #8ebdff;
        margin-top:10px;
        text-align: center;
        padding:5px;
    }
    img{
        width:100%;
    }
    .HeaderBlock{
     margin-top:25px;
    }
    .Stitle{
        text-align: left;
        font-weight: bold;
        margin: 10px;
        border-radius: 4px;
        min-height: 25px;
        padding: 5px;
        background: #ffffff;
    }
    .Stitle>.time{

        font-weight: normal;
        font-size: 16px;
        color:#666;
        margin-top: 10px;
        display: block;
    }
    .Ititle{
        margin-top: 12px;

        border-radius: 4px;

        background: #ffffff;
    }
    .Selection-Box>div>img{
        width:100%;
        height: 128px;
        z-index: 1;
        vertical-align: middle;

    }
    .Selection-Box>div{
        display: inline-block;
    }
    .Selection-Box>div:nth-child(1){
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        padding: 5px;
        margin-top:5px;
    }
    .Selection-Box>div:nth-child(2){
        width: 100%;
        position: absolute;
        bottom:0px;
        left:0px;
        height: 20px;

        z-index: 2;
    }

    .LeftBar{
        background:#ff6363;
        text-align: left;

    }
    .RightBar{
        background:#38f;
        right: 0px;
        text-align: right;

    }
    #SelectedBox{
        border:#cde2ff 1px solid;
        font-weight: bolder;
        background-color: #f5f5f5 !important;
    }
    .Selected-Form{
        display: none;
    }
    .footer{
        text-align: right;
        bottom:0px;
        right: 25px;
        font-size:12px;
    }
    .VoteNumberBlock{
        text-align: left;
        font-weight: bold;
        margin: 10px;
        border-radius: 4px;
        min-height: 25px;
        padding: 5px;

        background: #ffffff;
    }
</style>



<body>

  <div class="container bg-white">
    <div class="row py-3 pl-2" id="HeaderBlock">
      <div class="col my-auto">
        <p class="h5">   你是安靜還是吵鬧？</p>
      </div>
    </div>
    <div class="row py-1 pl-2" id="VoteNumberBlock">
      <div class="col text-muted">
        <p class="h6 small">2019-07-04 15:04</p>
        <p class="h6 small">Voted: <span class="VoteNumber"> 1</span></p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center bg-secondary mt-2" id="GraphicBlock">
      <div class="col col-md-5 col-sm-8" style="height:50vh">
        <img src="https://www.botmilky.com/IXPANEL/SocialMedia/MediaLibrary/aeaa24952c1eed40e774a33dd49aaec0/relationship.png" class="img-fluid" alt="SurveyImage">
      </div>
    </div>
  </div>

  <div class="container">
    <!--div id="SelectorBlock">
  </div-->

      <div class="row my-2">
        <div class="col-md-3 col-6 bg-white py-3 px-3 text-center"  onclick="Vote( 0 , this)">
            <img src="https://www.botmilky.com/IXPANEL/SocialMedia/MediaLibrary/aeaa24952c1eed40e774a33dd49aaec0/vipya.jpg" class="img-fluid" alt="">
            <div class="option">安靜</div>
          <div class="progress">
              <div class="progress-bar"  role="progressbar" style="width:100.00%; background:#f63346;" aria-valuenow="100.00%" aria-valuemin="0" aria-valuemax="100">100.00%</div>
          </div>
        </div>
        <div class="col-md-3 col-6 bg-white py-3 px-3 text-center"  onclick="Vote( 1 , this)">
            <img src="https://www.botmilky.com/IXPANEL/SocialMedia/MediaLibrary/aeaa24952c1eed40e774a33dd49aaec0/111544293_s.jpg" class="img-fluid" alt="">
            <div class="option">吵鬧</div>
          <div class="progress">
            <div class="progress-bar"  role="progressbar" style="width:0%; background:#fe0d8e;" aria-valuenow="0%" aria-valuemin="0" aria-valuemax="100">0%</div>
          </div>
        </div>
        <div class="col-md-3 col-6 bg-white py-3 px-3 text-center"  onclick="Vote( 0 , this)">
            <img src="https://www.botmilky.com/IXPANEL/SocialMedia/MediaLibrary/aeaa24952c1eed40e774a33dd49aaec0/vipya.jpg" class="img-fluid" alt="">
            <div class="option">安靜</div>
          <div class="progress">
              <div class="progress-bar"  role="progressbar" style="width:100.00%; background:#f63346;" aria-valuenow="100.00%" aria-valuemin="0" aria-valuemax="100">100.00%</div>
          </div>
        </div>
        <div class="col-md-3 col-6 bg-white py-3 px-3 text-center"  onclick="Vote( 1 , this)">
            <img src="https://www.botmilky.com/IXPANEL/SocialMedia/MediaLibrary/aeaa24952c1eed40e774a33dd49aaec0/111544293_s.jpg" class="img-fluid" alt="">
            <div class="option">吵鬧</div>
          <div class="progress">
            <div class="progress-bar"  role="progressbar" style="width:0%; background:#fe0d8e;" aria-valuenow="0%" aria-valuemin="0" aria-valuemax="100">0%</div>
          </div>
        </div>
        <div class="col-md-3 col-6 bg-white py-3 px-3 text-center"  onclick="Vote( 0 , this)">
            <img src="https://www.botmilky.com/IXPANEL/SocialMedia/MediaLibrary/aeaa24952c1eed40e774a33dd49aaec0/vipya.jpg" class="img-fluid" alt="">
            <div class="option">安靜</div>
          <div class="progress">
              <div class="progress-bar"  role="progressbar" style="width:100.00%; background:#f63346;" aria-valuenow="100.00%" aria-valuemin="0" aria-valuemax="100">100.00%</div>
          </div>
        </div>
        <div class="col-md-3 col-6 bg-white py-3 px-3 text-center"  onclick="Vote( 1 , this)">
            <img src="https://www.botmilky.com/IXPANEL/SocialMedia/MediaLibrary/aeaa24952c1eed40e774a33dd49aaec0/111544293_s.jpg" class="img-fluid" alt="">
            <div class="option">吵鬧</div>
          <div class="progress">
            <div class="progress-bar"  role="progressbar" style="width:0%; background:#fe0d8e;" aria-valuenow="0%" aria-valuemin="0" aria-valuemax="100">0%</div>
          </div>
        </div>

      </div>

  </div>
  <form id='VoteForm' action='/IXPANEL/socialbackoffice/Survey/vote1.php?SCODE=4000&AppID=Ueee98e201ffc87c5ab0cfadee301bffb' method='POST'>
    <input id="SelectionInput" name="VOTESELECTION" hidden/>
    <input id="VoteInput" name="VOTE" hidden/>
  </form>
  <!--- Footer --->
  <footer class="footer mt-auto py-5 text-center small">
    <div class="container">
      <span class="text-muted">iX:Panel x BOTMILKY 2019</span>
    </div>
  </footer>
  <!--- end of Footer --->

  </body>



    <script type="text/javascript">

      function Vote(VoteIndex,evt){
          if(Sumbited==true) return;
          for(var i =0 ;i<document.getElementsByClassName("Selection-Box").length;i++){
            document.getElementsByClassName("Selection-Box")[i].style.background="";
            document.getElementsByClassName("Selection-Box")[i].style.color="";
          }
          evt.style.background = "#848484";
          evt.style.color = '#fff';
        document.getElementById("SelectionInput").value = VoteIndex;
        document.getElementById("VoteInput").value = "true";
        document.getElementById("VoteForm").submit();

      }

    </script>

</html>
